IoTClient/Connection/ConnectWindow.xaml

<Window x:Class="IoTClient.ConWind.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTClient.ConWind"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="300" Width="343">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="131,242,0,0" VerticalAlignment="Top" Width="85" Click="StartConnect_Click"/>
        <TextBox x:Name="BrokerURITextBox" HorizontalAlignment="Left" Height="23" Margin="21,37,0,0" TextWrapping="Wrap" Text="Введите адрес брокера..." VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="21,81,0,0" TextWrapping="Wrap" Text="Введите имя пользователя..." VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="21,119,0,0" TextWrapping="Wrap" Text="Введите пароль..." VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="BrokerPortTextBox" HorizontalAlignment="Left" Height="23" Margin="193,37,0,0" TextWrapping="Wrap" Text="Введите порт..." VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="VariantConnectComboBox" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Seved" BorderBrush="#FF8D8282" Content="Сохраненные" Selected="Seved_Selected" />
            <ComboBoxItem x:Name="HandWrite" BorderBrush="#FF6E6969" Content="Вручную" Selected="HandWrite_Selected"/>
        </ComboBox>
        <Button x:Name="SaveAutorizationPropertiseButton" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Click="SaveAutorizationPropertiseButton_Click"/>
        <TextBox x:Name="IDtextBox" HorizontalAlignment="Left" Height="23" Margin="21,161,0,0" TextWrapping="Wrap" Text="Введите ID..." VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
