IoTClient/MainWindow.xaml

<Window x:Name="ChatForm" x:Class="IoTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoTClient"
        mc:Ignorable="d" Height="397" Width="890" Loaded="Window_Loaded" Title="Управление">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SendMessageTextBox" HorizontalAlignment="Left" Height="58" Margin="240,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" Grid.ColumnSpan="3"/>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Margin="304,297,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="SendButton_Click" Grid.Column="2" ToolTip="Отправить сообщение" IsDefault="True"/>
        <TextBox x:Name="TalkToIoTtextBox" HorizontalAlignment="Left" Height="214" Margin="240,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" Grid.ColumnSpan="3" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="Person" Content="Пользователь" Grid.Column="2" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Status" Content="Состояние" HorizontalAlignment="Left" Margin="160,41,0,0" VerticalAlignment="Top" Grid.Column="2" Width="86"/>
        <TextBox x:Name="PersonTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="259,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Foreground="Black" BorderBrush="{x:Null}"/>
        <RichTextBox x:Name="StatusRichTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="259,41,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="IoTRichTextbox" HorizontalAlignment="Left" Height="214" Margin="10,79,0,0" VerticalAlignment="Top" Width="213">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
